# RoomApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomapp/: DetailsActivty.java  MainActivity.java
app/src/main/java/com/example/roomapp/adapter/: NoteAdapter.java
app/src/main/java/com/example/roomapp/network/: RetrofitClient.java  api.java
app/src/main/java/com/example/roomapp/network/http/: Alsultanh.java  Emp.java
app/src/main/java/com/example/roomapp/receiver/: App.java  NetworkStateChangeReceiver.java
app/src/main/java/com/example/roomapp/repository/: NoteRepository.java
app/src/main/java/com/example/roomapp/room/: Note.java  NoteDao.java  NoteDatabase.java
app/src/main/java/com/example/roomapp/viewmodel/: NoteViewModel.java
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_main.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/roomapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
