<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetailsActivty">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="string/title"
        android:id="@+id/title_details"
        android:textSize="25sp"
        android:padding="10dp"
        android:textColor="@color/colorAccent"/>
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/image_details"
       android:src="@drawable/details"
       android:layout_gravity="center"
       android:scaleType="centerCrop"/>

</LinearLayout>