<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="#F1F1F3"
    android:layout_marginBottom="10dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="@dimen/cardview_default_elevation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ProgressBar
                android:id="@+id/asd"
                android:layout_centerInParent="true"
              android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/circyle"
                app:civ_border_width="3dp"
                android:layout_gravity="center"
                app:civ_border_color="#FF000000"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Title"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30sp"
                android:id="@+id/title"
                android:textColor="@color/colorAccent"/>


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>